 # Set here configurations for the database connection
 
 hibernate.dialect = org.hibernate.dialect.HSQLDialect
 spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
hibernate.hbm2ddl.auto=create
